<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@drawable/border"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
    <TextView
        android:text="ID:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvID"
        android:layout_marginLeft="15dp"
        local:MvxBind="Text id"
        android:textStyle="bold" />
    <TextView
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_marginLeft="15dp"
        local:MvxBind="Text name"
        android:textStyle="bold" />
</LinearLayout>