<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/border"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent">
        <TextView
            android:text="ID:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="15dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvID"
            android:layout_marginLeft="7dp"
            local:MvxBind="Text trans_token.id"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent">
        <TextView
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginLeft="15dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:layout_marginLeft="7dp"
            local:MvxBind="Text trans_token.username"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>