<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/txtUserName"
        android:layout_marginLeft="30dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edUsername"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        local:MvxBind="Text Username, Mode=TwoWay" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:layout_marginLeft="30dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        local:MvxBind="Text Email, Mode=TwoWay" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:layout_marginLeft="30dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        local:MvxBind="Text Password, Mode=TwoWay" />
    <TextView
        android:text="Confirm password:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmPassword"
        android:layout_marginLeft="30dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edConfirmPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        local:MvxBind="Text ConfirmPassword, Mode=TwoWay" />
    <Button
        android:text="@string/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btnRegister"
        local:MvxBind="Click Register"/>
    <TextView
        android:text="TOKEN"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvToken"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        local:MvxBind="Text Token, Mode=TwoWay" />
</LinearLayout>