<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Mvx.MvxListView
      android:id="@+id/transactions_list"
      android:divider="@null"
      android:scrollbars="vertical"
      android:padding="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="left|start"
      android:dividerHeight="10.0sp"
      local:MvxItemTemplate="@layout/item_transaction"
      local:MvxBind="ItemsSource Transactions" />
</LinearLayout>