<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mvx.MvxListView
        android:id="@+id/transactions_list"
        android:divider="@null"
        android:scrollbars="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:dividerHeight="5.0sp"
        local:MvxItemTemplate="@layout/item_transaction"
        local:MvxBind="ItemsSource Transactions" />
    <Button
        android:text="Create Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/btnCreateTransaction"
        local:MvxBind="Click CreateTransactionCommand"/>
</LinearLayout>