<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:weightSum="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.2"
            android:layout_marginLeft="15dp"
            local:MvxBind="Text Filter, Mode=TwoWay" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="0.8"
            android:textSize="12dp"
            android:text="Search"
            android:id="@+id/btnSearch"
            local:MvxBind="Click ReloadDataCommand" />
    </LinearLayout>
    <Mvx.MvxListView
        android:id="@+id/users_list"
        android:divider="@null"
        android:scrollbars="vertical"
        android:padding="20dp"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="left|start"
        android:layout_weight="1"
        android:dividerHeight="5.0sp"
        local:MvxItemTemplate="@layout/item_remote_user"
        local:MvxBind="ItemsSource Users; ItemClick CreateTransactionCommand" />
</LinearLayout>